<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarWarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EpisodeID" Type="Int32" />
    <Property Name="OpeningCrawl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Producer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HairColor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SkinColor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EyeColor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthYear" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Homeworld" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StarWarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
  </EntityContainer>
</Schema>